# TextKey-RESTLibrary-java

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/textkey/rest/: TextKeyRest.java
src/main/java/com/textkey/rest/examples/: TestCreateNewCellNumberProxy.java  TestDoesRegistrationCellNumberExist.java  TestDoesRegistrationUserIdExist.java  TestGetTempAPIKey.java  TestGetTextKeyRegistration.java  TestIssueTextKeyFromCellNumber.java  TestIssueTextKeyFromUserId.java  TestPollForIncomingTextKey.java  TestRegisterTextKeyUser.java  TestRegisterTextKeyUserCSA.java  TestRemoveTempAPIKey.java  TestValidateTextKeyFromCellNumber.java  TestValidateTextKeyFromUserId.java
