<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.textkey.rest</groupId>
  <artifactId>textkey-java-rest</artifactId>
  <packaging>jar</packaging>
  <name>textkey_rest</name>
  <version>1.0.2-SNAPSHOT</version>
  <description>Java helper library for TextKey API Services</description>
  <url>http://developer.textkey.com</url>
  
  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>git@github.com:TEXTPOWER/RESTLibrary-java.git</url>
    <connection>scm:git:git@github.com:TEXTPOWER/RESTLibrary-java.git</connection>
    <developerConnection>scm:git:git@github.com:TEXTPOWER/RESTLibrary-java.git</developerConnection>
    <tag>textkey-java-rest-1.0.0</tag>
  </scm>
  
  <developers>
    <developer>
      <id>support</id>
      <name>TextKey Support</name>
      <email>textkey@textpower.com </email>
      <organization>TextPower, Inc.</organization>
      <organizationUrl>http://www.textkey.com</organizationUrl>
      <timezone>-8</timezone>
    </developer>
  </developers>
  
  <distributionManagement>
	<snapshotRepository>
	  <id>ossrh</id>
      <name>Maven Central Snapshot Repository</name>
	  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
    <repository>
      <id>ossrh</id>
      <name>Maven Central Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <!-- How to detect if you're running the latest version of the configured dependencies:
         mvn -N versions:display-property-updates OR
         mvn -N versions:display-plugin-updates
     -->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <source.version>1.6</source.version>
    <target.version>1.6</target.version>

    <!-- plugin versions -->
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
    <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
    <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
    <maven-release-plugin.version>2.5</maven-release-plugin.version>
    <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
    <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.2</nexus-staging-maven-plugin.version>

    <!-- misc. versions -->
  	<commons-logging>1.2</commons-logging>
  	<com.google.code.gson>2.2.4</com.google.code.gson>
  	<org.apache.httpcomponents>4.3.4</org.apache.httpcomponents>
  	<org.json>20140107</org.json>
  </properties>

  <build>
    <sourceDirectory>${basedir}/src/main/java/com/textkey/rest</sourceDirectory>
	<testSourceDirectory>${basedir}/src/test/java/</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
 	    <plugin>
	      <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus-staging-maven-plugin.version}</version>
          <extensions>true</extensions>
	    </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${source.version}</source>
          <target>${target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <show>public</show>
          <nohelp>true</nohelp>
          <author>true</author>
          <version>true</version>
          <use>true</use>
          <windowtitle>TextKey Java</windowtitle>
          <doctitle><![CDATA[<h1>TextKey Java</h1>]]></doctitle>
          <bottom><![CDATA[<i>Copyright &#169; 2014 TextPower, Inc. All Rights Reserved.</i>]]></bottom>
        </configuration>
       </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>    
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
	        <configuration>
	          <serverId>ossrh</serverId>
	          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	          <autoReleaseAfterClose>true</autoReleaseAfterClose>
	        </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>   
   
  <!-- Sonatype repo -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <organization>
  	<name>TextPower</name>
  	<url>http://www.textpower.com</url>
  </organization>
  
  <dependencies>
    <!-- Apache Commons Logging -->
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
    <!-- Google Gson -->
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
  	</dependency>
    <!-- HttpComponents -->
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.3.4</version>
  	</dependency>
    <!-- JSON in Java -->
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20140107</version>
  	</dependency>
  </dependencies>
  
</project>
