<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.textkey.rest</groupId>
  <artifactId>textkey-java-rest</artifactId>
  <packaging>jar</packaging>
  <name>textkey_rest</name>
  <version>1.0.0-SNAPSHOT</version>
  <description>Java helper library for TextKey API Services</description>
  <url>http://developer.textkey.com</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>git@github.com:TEXTPOWER/RESTLibrary-java.git</url>
    <connection>scm:git:git@github.com:TEXTPOWER/RESTLibrary-java.git</connection>
    <developerConnection>scm:git:git@github.com:TEXTPOWER/RESTLibrary-java.git</developerConnection>
  </scm>
  
  <developers>
    <developer>
      <id>support</id>
      <name>TextKey Support</name>
      <email>textkey@textpower.com </email>
      <organization>TextPower, Inc.</organization>
      <organizationUrl>http://www.textkey.com</organizationUrl>
      <timezone>-8</timezone>
    </developer>
  </developers>
  
  <distributionManagement>
	<snapshotRepository>
	  <id>ossrh</id>
	  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <sourceDirectory>${basedir}/src/main/java/com/textkey/rest</sourceDirectory>
	<testSourceDirectory>${basedir}/src/test/java/</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- this is used for inheritance merges -->
            <phase>package</phase>
            <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <show>public</show>
          <nohelp>true</nohelp>
          <author>true</author>
          <version>true</version>
          <use>true</use>
          <windowtitle>TextKey Java</windowtitle>
          <doctitle><![CDATA[<h1>TextKey Java</h1>]]></doctitle>
          <bottom><![CDATA[<i>Copyright &#169; 2014 TextPower, Inc. All Rights Reserved.</i>]]></bottom>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
	  <plugin>
	    <groupId>org.sonatype.plugins</groupId>
	    <artifactId>nexus-staging-maven-plugin</artifactId>
	    <version>1.6.2</version>
	    <extensions>true</extensions>
	    <configuration>
	      <serverId>ossrh</serverId>
	      <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	      <autoReleaseAfterClose>true</autoReleaseAfterClose>
	    </configuration>
	  </plugin>
    </plugins>
  </build>

  <!-- Sonatype repo -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <properties>
  	<commons-logging>1.2</commons-logging>
  	<com.google.code.gson>2.2.4</com.google.code.gson>
  	<org.apache.httpcomponents>4.3.4</org.apache.httpcomponents>
  	<org.json>20140107</org.json>
  </properties>
  
  <organization>
  	<name>TextPower</name>
  	<url>http://www.textpower.com</url>
  </organization>
  
  <dependencies>
    <!-- Apache Commons Logging -->
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
    <!-- Google Gson -->
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
  	</dependency>
    <!-- HttpComponents -->
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.3.4</version>
  	</dependency>
    <!-- JSON in Java -->
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20140107</version>
  	</dependency>
  </dependencies>
  
</project>
